<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blog Cobre Fácil</title>
   <!-- Estilos do site -->
   <link href="dist/style/bootstrap.css" rel="stylesheet">
   <link href="dist/style/style.css" rel="stylesheet">
</head>
<body>   

   <header>           
      <!-- Navegação do site -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container"> 
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Cobre Fácil</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Cobre Fácil Conta</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Ajuda</a>
                  </li>                  
               </ul>
               <div class="navbar-text">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="#">Cadastre-se</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                     </li>
                  </ul>
               </div>
               <form class="form-inline my-2 my-lg-0 d-none d-sm-block">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
               </form>              
            </div>
         </div>
      </nav>
   </header>

   <!-- Seção Main do site -->
   <main>

      <!-- Seção de posts populares na home -->
      <div class="container-fluid home-posts-featured">
         <div class="row"> 
            <div class="col-lg-12">






<svg id="Layer_1" style="max-width:80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 302 404"><style>.st0{fill:none;stroke:#8844EE;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style><path class="st0" d="M300 2l-90.2 37.6-11.7-14.1-47.1-7.8-47 7.8-11.8 14.1L2 2l30.1 74L2 158.9l23.5 70.6L49 292.2l23.5 31.4 39.2 54.9L151 402l39.2-23.5 39.2-54.9 23.5-31.4 23.5-62.7 23.5-70.6-30-82.9L300 2zm-54.9 203.9l-15.7 39.2-15.7 23.5-23.5 70.6-23.5 23.5h-31.4l-23.5-23.5-23.5-70.6-15.7-23.5-15.7-39.2v-78.4l54.9-7.8 39.2 23.5 39.2-23.5 54.9 7.8v78.4z"/><path class="st0" d="M182.4 205.9l15.7 7.9v-13.1l7.8-2.6h7.9l15.7-23.6v-15.6l-39.3 15.6z"/><path class="st0" d="M151 229.5l-15.7-7.9-15.7 78.4 7.9 23.6 7.8 15.7h7.9l7.8 7.8 7.9-7.8h7.8l7.8-15.7 7.9-23.6-15.7-78.4z"/><path class="st0" d="M111.8 174.5l-39.2-15.6v15.6l15.7 23.6h7.8l7.9 2.6v13.1l15.6-7.9z"/><path class="st0" d="M151 49.1l-94.1 78.4 54.9-7.9 39.2 23.6 39.2-23.6 54.9 7.9z"/><path class="st0" d="M213.8 198.1h-7.9l23.6-39.2v15.6z"/><path class="st0" d="M205.9 41.2L300 2l-62.7 70.6z"/><path class="st0" d="M198.1 213.8v-15.7l-15.7 7.8z"/><path class="st0" d="M229.5 323.6l-39.3 15.7 62.8-47.1z"/><path class="st0" d="M268.7 72.6l-23.6 54.9 31.4 102 23.5-70.6z"/><path class="st0" d="M245.1 127.5v78.4l-15.6 39.2 47-15.6z"/><path class="st0" d="M229.5 245.1l-15.7 23.6 39.2 23.5 23.5-62.7z"/><path class="st0" d="M213.8 268.7l-23.6 70.6 62.8-47.1z"/><path class="st0" d="M190.2 339.3l-23.5 23.5L151 402l39.2-23.5 39.3-54.9z"/><path class="st0" d="M237.3 72.6l-39.2-47.1L151 49.1l94.1 78.4 23.1-47.2L300 2z"/><path class="st0" d="M190.2 174.5l-7.8 31.4 23.5-7.8 23.6-39.2z"/><path class="st0" d="M151 229.5l15.7-7.9 7.8 102z"/><path class="st0" d="M158.9 339.3l-7.9-15.7h23.5z"/><path class="st0" d="M158.9 339.3h7.8l7.8-15.7z"/><path class="st0" d="M151 347.1v-23.5l7.9 15.7z"/><path class="st0" d="M182.4 300l-15.7-78.4 7.8 102z"/><path class="st0" d="M88.3 198.1h7.8l-23.5-39.2v15.6z"/><path class="st0" d="M96.1 41.2L2 2l62.7 70.6z"/><path class="st0" d="M104 213.8v-15.7l15.6 7.8z"/><path class="st0" d="M72.6 323.6l39.2 15.7-62.7-47.1z"/><path class="st0" d="M151 17.7l-47 7.8 47 23.6 47.1-23.6z"/><path class="st0" d="M33.4 72.6L2 158.9l23.5 70.6 31.4-102z"/><path class="st0" d="M56.9 205.9v-78.4l-31.4 102 47.1 15.6z"/><path class="st0" d="M72.6 245.1l15.7 23.6-39.2 23.5-23.6-62.7z"/><path class="st0" d="M88.3 268.7l23.5 70.6-62.7-47.1z"/><path class="st0" d="M111.8 339.3l23.5 23.5L151 402l-39.2-23.5-39.2-54.9z"/><path class="st0" d="M151 362.8h-15.7L151 402l15.7-39.2z"/><path class="st0" d="M104 25.5L64.7 72.6 2 2l31.8 78.3 23.1 47.2L151 49.1z"/><path class="st0" d="M111.8 174.5l7.8 31.4-23.5-7.8-23.5-39.2z"/><path class="st0" d="M151 229.5l-15.7-7.9-7.8 102z"/><path class="st0" d="M151 229.5l-23.5 94.1h47z"/><path class="st0" d="M143.2 339.3l7.8-15.7h-23.5z"/><path class="st0" d="M143.2 339.3h-7.9l-7.8-15.7z"/><path class="st0" d="M143.2 339.3l7.8 7.8v-23.5z"/><path class="st0" d="M119.6 300l15.7-78.4-7.8 102z"/></svg>




            </div>
         </div>
      </div>
      <!-- Seção de posts populares na home -->
      <div class="container-fluid home-posts-popular">
         <div class="row"> 
            <div class="col-lg-4">
               <!-- Single Article -->
               <article class="big-article">
                  <figure>
                     
                  </figure>
                  <header>
                     <h2>Tricks for Dealing With Toxic Colleagues</h2>
                     <p>Listening to incessant complaining can hurt your happiness and your job performance</p>
                  </header>
                  <footer>
                     <p>Publicado dia <time>26 de Janeiro de 2019</time> por <b>Matheus Decleve</b>.</p>
                  </footer>
               </article>               
            </div>
            <div class="col-lg-4">
               <article class="row small-article">
                  <div class="col-lg-4">
                     <figure>
                        <img src="assets/images/post3.jpeg" alt="ALT" title="TITLE">
                     </figure>                     
                  </div>
                  <div class="col-lg-8">
                     <header>
                        <h2>Making the most of a bad boss</h2>
                        <!-- <p>Listening to incessant complaining can hurt your happiness and your job performance</p> -->
                     </header>                     
                     <footer>
                        <p>Publicado dia <time>15 de Janeiro de 2019</time> por <b>Suian Farid</b>.</p>
                     </footer>
                  </div>
               </article>
               <article class="row small-article">
                  <div class="col-lg-4">
                     <figure>
                        <img src="assets/images/post4.jpeg" alt="ALT" title="TITLE">
                     </figure>
                  </div>
                  <div class="col-lg-8">
                     <header>
                        <h2>America's enduring obsession with UFOS</h2>
                        <!-- <p>Listening to incessant complaining can hurt your happiness and your job performance</p> -->
                     </header>
                     <footer>
                        <p>Publicado dia <time>26 de Janeiro de 2019</time> por <b>Felipe Tenório</b>.</p>
                     </footer>                    
                  </div>
               </article>
               <article class="row small-article">
                  <div class="col-lg-4">
                     <figure>
                        <img src="assets/images/post5.jpeg" alt="ALT" title="TITLE">
                     </figure>
                  </div>
                  <div class="col-lg-8">
                     <header>
                        <h2>Making the most of a bad boss</h2>
                        <!-- <p>Listening to incessant complaining can hurt your happiness and your job performance</p> -->
                     </header>
                     <footer>
                        <p>Publicado dia <time>07 de Fevereiro de 2019</time> por <b>Emiliane Baldivia</b>.</p>
                     </footer>                     
                  </div>
               </article>
            </div>
            <div class="col-lg-4">
               <!-- Single Article -->
               <article class="big-article">
                  <figure>
                     <img src="assets/images/post1.jpeg" alt="ALT" title="TITLE">
                  </figure>
                  <header>
                     <h2>How to Split Living Expenses When You Don’t Technically Live</h2>
                     <p>Figuring out the financial split when you spend most of your time at their place — but still have your own</p>
                  </header>
                  <footer>
                     <p>Publicado dia <time>05 de Fevereiro de 2019</time> por <b>Paulo Henrique</b>.</p>
                  </footer>
               </article> 
            </div>
         </div>         
      </div>

      
   </main>

   <!-- Footer do site -->
   <footer>
      
   </footer>

   <!-- Scripts do site-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
   <script src="dist/script/main.js"></script>
</body>
</html>

